<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,700,100' rel='stylesheet' type='text/css'>
	<title>Adrià García - Design & Web development</title>
</head>
<style type="text/css">
	html, body {
	    height: 100%;
	}
	body {
		margin:0;
		font-family: 'Raleway', sans-serif;font-size: 13px;text-align: center;
		position: relative;
		background-color: #f7f7f7;
	}
	main {
		height: 100%;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h1 {font-weight:  100;font-size: 7em;margin:0;color: #7e7e7e;}
	h2 {font-weight:  200;font-size: 2em;margin:0;color: #7e7e7e;}
	address {font-weight:  100;margin:10px 0 0 0;color: #7e7e7e;font-style: normal;}
</style>
<body>
<main>
	<div>
		<h1>Adrià García</h1>
		<h2>Design & Web development</h2>
		<address>Contact: hola@adriagarcia.com | (+34) 618 564 962</address>
	</div>
</main>
</body>
</html>